<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tugas Binar</title>
</head>
<body>
    <div>
        <h1 class="hallo">Hallo Saya Sambo temannya J (Julian Jacob)</h1>
    </div>  
</body>
</html>